{
  "opa.roots": [
    "${workspaceFolder}/example",
    "${workspaceFolder}/lib"
  ],
  "opa.schema": "${workspaceFolder}/schema",
  "opa.env": {
    "OPA_CHECK_IGNORE": "*_test.rego",
    "OPA_EVAL_IGNORE": "*_test.rego"
  }
}